### APP

### Docker
COMPOSE_PROJECT_NAME=spiriit-test

TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16,REMOTE_ADDR

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=EDITME
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(((.*\.)*localhost)|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mail:1025
###< symfony/mailer ###

MESSENGER_TRANSPORT_DSN=doctrine://default
